/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ore-ai",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2026-02-25",
	"compatibility_flags": ["nodejs_compat"],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ore-ai",
			"database_id": "33a557c6-ea1e-4b51-a0a5-82e1c3e2099b"
		}
	],
	"observability": {
		"enabled": true
	}
}
